[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/volumes/compose_teste-logs*/*/*.log
    Parser            docker
    DB                /var/lib/docker/containers-state/flb_tail_docker.db
    Mem_Buf_Limit     150MB
#    Skip_Long_Lines   On

[FILTER]
    Name                lua
    Match               docker.*
    Script              /fluent-bit/scripts/filter.lua
    Call                Process

[FILTER]
    Name   record_modifier
    Match  *
    Record source ${HOSTNAME}

[OUTPUT]
    Name         gelf
    Match        *
    Host         your_graylog_server_ip
    Port         12201
    Gelf_Short_Message_Key log
    Gelf_Full_Message_Key log
    Gelf_Level_Key level
    #    Gelf_Facility kube-fluent-bit
